<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌏 Zach's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="florida.jpg" alt="Zach Profile Picture"></td>
      <td>
        <h1>Zach Pifer</h1>
        <p><em>Lumenary at <strong><a href="https://www.lume.com/">Lume Cannabis Co.</a></strong></em></p>
        <p>I am an iOS and Web Developer. I 💚 <a href="https://files.nccih.nih.gov/files/marijuana-GettyImages-116036237-square.jpg">Cannabis</a> and aspire to change the world with Cannabis.🍀</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <h4>Baker College</h4>
    <li>Associates Degree in Business Administration</li>
    <li>Graduated: Spring of 2017</li>
    <br>
    <h4>Ferris State University</h4>
    <li>Studied: Criminal Justice and Business Administration</li>
    <li>Attended: Fall of 2010 to Sprin 2011 & Fall 2013 to Spring 2014</li>
    <br>
    <h4>Central Michigan University</h4>
    <li>Studied:Entrepreneurship</li>
    <li>Attended: Fall of 2011 to Spring of 2013</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>Presently</td>
      <td>Lumenary for Lume Cannabis Co.</td>
    </tr>
    <tr>
      <td>2013 - 2020</td>
      <td>Waiter and Bartender for Ruby Tuesday Inc.</td>
    </tr>
    <tr>
      <td>2016 - 2018</td>
      <td>Intellectual Properties Specialist</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Gaming</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Basektball</td>
            <td>🌟🌟</td>
          </tr>
          <tr>
            <td>Dabbing</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML(5)</td>
            <td> 🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Golfing</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Tennis</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <hr>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contact.html">Contact Me</a></h3>



</body>

</html>
